{
  "permissions": {
    "deny": [
      "Read(./services/api/.env)",
      "Read(./apps/mobile/.env.local)",
      "Read(./.env)",
      "Read(./services/api/dati/foto/**)",
      "Edit(packages/contracts/src/generated/**)",
      "Write(packages/contracts/src/generated/**)",
      "Edit(packages/contracts/schema/**)",
      "Write(packages/contracts/schema/**)",
      "Edit(apps/web/**)",
      "Write(apps/web/**)",
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)",
      "Bash(ssh marouan@89.167.15.22:*)",
      "Bash(rsync:*)"
    ]
  }
}
